[tasks]
bmc
cover

[options]
bmc: mode bmc
cover: mode cover
bmc: depth 9
cover: depth 17

[engines]
bmc: smtbmc
cover: smtbmc

[script]
read_verilog ascon_round.v
read_verilog ascon_p.v
read_verilog ascon_pad.v
read_verilog ascon_regslice.v
read_verilog ascon_skidbuffer.v
read_verilog ascon_isolator.v
read_verilog ascon_aead128_core.v
read_verilog -formal ascon_aead128.v

chparam -set rounds_per_clk 12 ascon_aead128

prep -top ascon_aead128

[files]
../formal_rtl_gen/ascon_aead128_formal_testcases.v
../rtl/ascon_round.v
../rtl/ascon_p.v
../rtl/ascon_pad.v
../rtl/ascon_regslice.v
../rtl/ascon_skidbuffer.v
../rtl/ascon_isolator.v
../rtl/ascon_aead128_core.v
../rtl/ascon_aead128.v
