[tasks]
bmc
cover

[options]
bmc: mode bmc
bmc: depth 20
cover: mode cover
cover: depth 100

[engines]
bmc: smtbmc
cover: smtbmc

[script]
read_verilog ascon_round.v
read_verilog ascon_regslice.v
read_verilog ascon_skidbuffer.v
read_verilog ascon_isolator.v
read_verilog ascon_p.v
read_verilog ascon_pad.v
read_verilog ascon_aead128_core.v
read_verilog ascon_aead128.v
read_verilog -formal axis_ascon_aead128.v

chparam -set rounds_per_clk    8 axis_ascon_aead128
chparam -set decouple_pad2core 0 axis_ascon_aead128
chparam -set input_isolator    0 axis_ascon_aead128
chparam -set output_isolator   0 axis_ascon_aead128

prep -top axis_ascon_aead128

[files]
../rtl/ascon_round.v
../rtl/ascon_regslice.v
../rtl/ascon_skidbuffer.v
../rtl/ascon_isolator.v
../rtl/ascon_p.v
../rtl/ascon_pad.v
../rtl/ascon_aead128_core.v
../rtl/ascon_aead128.v
../rtl/axis_ascon_aead128.v
